<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	
	<h1>Основы программирования</h1>
	<h2>Переменные</h2>
	<hr>
	
	<?php
		// определение переменных для всех операндов выражения
		$var1 = 952;
		$var2 = 4;
		$var3 = 3;
		$var4 = 476;
		$var5 = 7;
		$var6 = 196;

		// расчет выражения с сохранением полученного результата в переменную
		$result = ($var1 / $var2) * $var3 - ($var4 / $var5) + $var6;

		// вывод расчетного значения в браузер
		echo "<p>Результат вычисления выражения: <b>" . $result . "</b></p>";
	?>
	

</body>
</html>
